windows_2016_ami.json (before)
{
  "builders": [
    {
      "boot_wait": "2m",
      "communicator": "winrm",
      "cpus": 2,
      "disk_size": "{{user `disk_size`}}",
      "floppy_files": [
        "{{user `autounattend`}}",
        "./scripts/disable-screensaver.ps1",
        "./scripts/disable-winrm.ps1",
        "./scripts/enable-winrm.ps1",
        "./scripts/microsoft-updates.bat",
        "./scripts/win-updates.ps1",
        "./scripts/unattend.xml",
        "./scripts/sysprep.bat"
      ],
      "format": "ova",
      "guest_additions_mode": "disable",
      "guest_os_type": "Windows2016_64",
      "headless": "{{user `headless`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `iso_url`}}",
      "memory": 2048,
      "shutdown_command": "a:/sysprep.bat",
      "type": "virtualbox-iso",
      "vm_name": "WindowsServer2016",
      "winrm_password": "vagrant",
      "winrm_timeout": "{{user `winrm_timeout`}}",
      "winrm_username": "vagrant"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "windows_2016_{{.Provider}}.box",
      "type": "vagrant",
      "vagrantfile_template": "vagrantfile-windows_2016.template"
    },
    {
      "access_key": "",
      "ami_name": "packer_windows_2016",
      "keep_input_artifact": false,
      "license_type": "BYOL",
      "only": [
        "virtualbox-iso"
      ],
      "region": "",
      "s3_bucket_name": "{{user `aws_s3_bucket_name`}}",
      "secret_key": "",
      "tags": {
        "Description": "packer-windows 2016 amazon-import {{timestamp}}"
      },
      "type": "amazon-import"
    }
  ],
  "provisioners": [
    {
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/enable-rdp.bat"
      ],
      "type": "windows-shell"
    },
    {
      "scripts": [
        "./scripts/debloat-windows.ps1"
      ],
      "type": "powershell"
    },
    {
      "restart_timeout": "{{user `restart_timeout`}}",
      "type": "windows-restart"
    },
    {
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/pin-powershell.bat",
        "./scripts/set-winrm-automatic.bat",
        "./scripts/uac-enable.bat",
        "./scripts/compile-dotnet-assemblies.bat",
        "./scripts/dis-updates.bat",
        "./scripts/compact.bat"
      ],
      "type": "windows-shell"
    }
  ],
  "variables": {
    "autounattend": "./answer_files/2016/Autounattend.xml",
    "aws_s3_bucket_name": "{{env `AWS_S3_BUCKET`}}",
    "disk_size": "61440",
    "disk_type_id": "1",
    "headless": "false",
    "iso_checksum": "70721288BBCDFE3239D8F8C0FAE55F1F",
    "iso_checksum_type": "md5",
    "iso_url": "https://software-download.microsoft.com/download/pr/Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
    "restart_timeout": "5m",
    "winrm_timeout": "4h"
  }
}

windows_2016_ami.json (after)
{
  "builders": [
    {
      "boot_wait": "2m",
      "communicator": "winrm",
      "cpus": 2,
      "disk_size": "{{user `disk_size`}}",
      "floppy_files": [
        "{{user `autounattend`}}",
        "./scripts/disable-screensaver.ps1",
        "./scripts/disable-winrm.ps1",
        "./scripts/enable-winrm.ps1",
        "./scripts/microsoft-updates.bat",
        "./scripts/win-updates.ps1",
        "./scripts/unattend.xml",
        "./scripts/sysprep.bat"
      ],
      "format": "ova",
      "guest_additions_mode": "disable",
      "guest_os_type": "Windows2016_64",
      "headless": "{{user `headless`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_url": "{{user `iso_url`}}",
      "memory": "{{user `memory`}}",
      "shutdown_command": "a:/sysprep.bat",
      "type": "virtualbox-iso",
      "vm_name": "WindowsServer2016",
      "winrm_password": "vagrant",
      "winrm_timeout": "{{user `winrm_timeout`}}",
      "winrm_username": "vagrant"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "windows_2016_{{.Provider}}.box",
      "type": "vagrant",
      "vagrantfile_template": "vagrantfile-windows_2016.template"
    },
    {
      "access_key": "",
      "ami_name": "packer_windows_2016",
      "keep_input_artifact": false,
      "license_type": "BYOL",
      "only": [
        "virtualbox-iso"
      ],
      "region": "",
      "s3_bucket_name": "{{user `aws_s3_bucket_name`}}",
      "secret_key": "",
      "tags": {
        "Description": "packer-windows 2016 amazon-import {{timestamp}}"
      },
      "type": "amazon-import"
    }
  ],
  "provisioners": [
    {
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/enable-rdp.bat"
      ],
      "type": "windows-shell"
    },
    {
      "scripts": [
        "./scripts/debloat-windows.ps1"
      ],
      "type": "powershell"
    },
    {
      "restart_timeout": "{{user `restart_timeout`}}",
      "type": "windows-restart"
    },
    {
      "execute_command": "{{ .Vars }} cmd /c \"{{ .Path }}\"",
      "scripts": [
        "./scripts/pin-powershell.bat",
        "./scripts/set-winrm-automatic.bat",
        "./scripts/uac-enable.bat",
        "./scripts/compile-dotnet-assemblies.bat",
        "./scripts/dis-updates.bat",
        "./scripts/compact.bat"
      ],
      "type": "windows-shell"
    }
  ],
  "variables": {
    "autounattend": "./answer_files/2016/Autounattend.xml",
    "aws_s3_bucket_name": "{{env `AWS_S3_BUCKET`}}",
    "disk_size": "61440",
    "disk_type_id": "1",
    "memory": "2048",
    "headless": "false",
    "iso_checksum": "md5:70721288BBCDFE3239D8F8C0FAE55F1F",
    "iso_url": "https://software-download.microsoft.com/download/pr/Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
    "restart_timeout": "5m",
    "winrm_timeout": "4h"
  }
}

windows_2016_ami.json (diff)
@@ -20,9 +20,8 @@
       "guest_os_type": "Windows2016_64",
       "headless": "{{user `headless`}}",
       "iso_checksum": "{{user `iso_checksum`}}",
-      "iso_checksum_type": "{{user `iso_checksum_type`}}",
       "iso_url": "{{user `iso_url`}}",
-      "memory": 2048,
+      "memory": "{{user `memory`}}",
       "shutdown_command": "a:/sysprep.bat",
       "type": "virtualbox-iso",
       "vm_name": "WindowsServer2016",
@@ -91,9 +90,9 @@
     "aws_s3_bucket_name": "{{env `AWS_S3_BUCKET`}}",
     "disk_size": "61440",
     "disk_type_id": "1",
+    "memory": "2048",
     "headless": "false",
-    "iso_checksum": "70721288BBCDFE3239D8F8C0FAE55F1F",
-    "iso_checksum_type": "md5",
+    "iso_checksum": "md5:70721288BBCDFE3239D8F8C0FAE55F1F",
     "iso_url": "https://software-download.microsoft.com/download/pr/Windows_Server_2016_Datacenter_EVAL_en-us_14393_refresh.ISO",
     "restart_timeout": "5m",
     "winrm_timeout": "4h"
